{
  "name": "obsidian_chat_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "workspace:setup": "tsx scripts/workspace-setup.ts",
    "workspace:dev": "cd \"$HOME/hermes-workspace\" && npx pnpm dev",
    "start:all": "bash scripts/start-all.sh",
    "hermes:gateway": "PATH=\"$HOME/.local/bin:$PATH\" hermes gateway run --accept-hooks",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "index": "tsx scripts/index-cli.ts",
    "sync-index": "tsx scripts/sync-index-to-vault.ts",
    "qdrant:up": "docker compose up -d qdrant",
    "qdrant:down": "docker compose down",
    "pdf:hybrid:up": "docker compose --profile pdf-ocr up -d --build odp-hybrid",
    "pdf:hybrid:down": "docker compose --profile pdf-ocr stop odp-hybrid",
    "pdf:hybrid:logs": "docker compose --profile pdf-ocr logs -f odp-hybrid",
    "build-graph": "tsx scripts/build-graph-cli.ts",
    "notion:export": "tsx scripts/notion-export-cli.ts",
    "pdf:export": "tsx scripts/pdf-export-cli.ts",
    "docx:export": "tsx scripts/docx-export-cli.ts",
    "mcp": "tsx scripts/mcp-server.ts",
    "ax:clip-index": "tsx scripts/ax-clip-index-cli.ts",
    "ax:smoke": "tsx scripts/ax-case-smoke-cli.ts",
    "works:sync-people": "tsx scripts/sync-works-people.ts",
    "works:sync-room": "tsx scripts/sync-works-room.ts",
    "works:mail-auth": "tsx scripts/works-mail-auth.ts",
    "works:mail-list": "tsx scripts/works-mail-list.ts",
    "hermes:setup": "tsx scripts/hermes-setup.ts",
    "hermes:chat": "PATH=\"$HOME/.local/bin:$PATH\" hermes chat --toolsets web,terminal,mcp-obsidian_rag,session_search",
    "hermes:dashboard": "PATH=\"$HOME/.local/bin:$PATH\" hermes dashboard"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.18",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^5.22.0",
    "@opendataloader/pdf": "^2.4.7",
    "@qdrant/js-client-rest": "^1.18.0",
    "@xenova/transformers": "^2.17.2",
    "csv-parse": "^7.0.1",
    "glob": "^13.0.6",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
